{
  "name": "servicenow-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}
